{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // As strings de "produção" estão no secret.yaml
  "ConnectionStrings": {
    "DefaultConnection": "Server=LenovoNB-ENG07;Database=FastFoodChallenge;Trusted_Connection=True;TrustServerCertificate=True",
    "MasterConnection": "Server=LenovoNB-ENG07;Database=master;Trusted_Connection=True;TrustServerCertificate=True"
  },
  //"EmailSettings": {
  //  "Mail": "noreply.soat.fiap@gmail.com",
  //  "DisplayName": "FastFoodChallenge",
  //  "Password": "sxrs rsip ydzk tuaj",
  //  "Host": "smtp.gmail.com",
  //  "Port": 587
  //},
  //"PaymentSettings": {
  //  "Token": "APP_USR-5348444362605432-051315-09269985b96678460c4867c15140cf55-2439756402",
  //  "BaseUrl": "https://api.mercadopago.com",
  //  "PaymentController": "instore/orders/qr/seller/collectors",
  //  "UserId": "2439756402",
  //  "SponsorId": 662208785,
  //  "ExternalPosId": "SUC001POS001"
  //},
  //// Essa chave de autenticação é diferente da que está no secret.yaml
  //"ApiAuthentication": {
  //  "Token": "REEwQTE0OUMtM0M0MC00RERBLUI0Q0UtRjRCNzQ2RTMyM0Uy"
  //},
  "AllowedHosts": "*"
}
